<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex04</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family:'Courier New', Courier, monospace ;
            text-align: center;
        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px ;
            border-radius: 15px;
            color:white;
        }
        .num{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 15%;
            cursor: pointer ;
            transition: 0.5s ;
        }
        button:hover{
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #00</h1>
        <h2>Prof. Bruno Aredes</h2>
    </div>
    <div class="box">
        <p>Leia 2 números. Efetue as 4 operações matemáticas e mostre os resultados.</p>
        <input type="number" class="num" placeholder="Digite um valor">
        <br><br>
        <input type="number" class="num" placeholder="Digite um valor">
        <br><br>
        <input type="radio" id="adicao" nome="operation" value="adicao">
        <label for="adicao">Adição</label>
        <br><br>
        <input type="radio" id="subtracao" nome="operation" value="Subtração">
        <label for="adicao">Subtração</label>
        <br><br>
        <input type="radio" id="mutiplicacao" nome="operation" value="mutiplicação">
        <label for="adicao">mutiplicação</label>
        <br><br>
        <input type="radio" id="divisao" nome="operation" value="Divisão">
        <label for="adicao">Divisão</label>
        <br><br>
        <button onclick="calculation()">Enviar</button>
    </div>
    
</body>
<script>
    function calculation()
    {
        var a = document.querySelector('#value1').value;
        var b = document.querySelector('#value2').value;
        var selectOperation = document.querySelector('input[name="operation"]'):checked').value
        console.log(selectOperation)
    }
</script>
</html>